* {
  margin: 0;
  padding: 0;
  font-family: "Be Vietnam", sans-serif;
}

/* Sidebar2*/
.sidenav2 {
height:100%;/* Full-height: remove this if you want "auto" height */
  width: 240px; /* Set the width of the sidebar */
  left: -2%;
  /* box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.1), 0 3px 10px 0 rgba(0, 0, 0, 0.1);  */
  float: left;
  position: relative;
  z-index: 1;
  /* border-right: 1px solid lightgrey;
  border-bottom: 1px solid; */
  margin-top: 5px;
  overflow: hidden;
}
.sidenav ul {
  margin-left: 20px;
  list-style: none;
}
.second h1 {
  font-size: 40px;
  float: right;
  margin-top: 20px;
  margin-right: 20px;
  color: #2f3134;
}
.sidenav2Balance {
  text-align: center;
  padding-top: 60px;
  color: #141747;
  border-bottom: 1px solid #141747;
  margin-left: 10%;
  width: 80%;
}
.sidenav2Balance ul {
  list-style: none;
}
.sidenav2Balance ul li {
  padding-bottom: 20px;
}

/* Portolio Carpet */
/* ////Portfolio */
.portfolioContainer {
  height: 100%;
}

.sidebarP {
  height: 100vh;
  width: 220px; /* Set the width of the sidebar */
  top: 0; /* Stay at the top */
  left: 0;
  background-color: #ffffff; /* Black */
  padding-top: 8px;
  /* box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.1), 0 3px 10px 0 rgba(0, 0, 0, 0.1); */
  float: left;
  position: fixed;
  margin-top: 110px;
}

.elementsSidebar {
  padding: 6px 0px 6px 16px;
  text-decoration: none;
  font-size: 25px;
  display: block;
}

.coinsLoading,
.coinsLoading2Portfolio {
  margin-top: 50px;
  /* margin-left: 210px; */
  background-color: #ffffff;
}
.loadingCoins ul:not(#display2),
.coinsLoading2Portfolio ul:not(#display2) {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 25px;
  list-style: none;
  background-color: #ffffff;
}
.coinsLoading ul li,
.coinsLoading2Portfolio ul li {
  width: 95%;
  box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.1), 0 3px 10px 0 rgba(0, 0, 0, 0.1); 
  border: 1px solid lightgrey;
}
.coinsLoading ul li:hover {
  cursor: pointer;
  border: 2px solid #141747;
}
.coinsLoading2Portfolio ul li:hover{
  border: 2px solid #141747;
}

.firstDataCoin ul li{
  display: grid;
  border-radius: 10px;
}
.loadingCoins{
  margin-bottom: 30px;
  margin-left: 30px;
}
.loadingCoins ul li {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  border-radius: 10px;
}
.coinsLoading ul li h1,
.coinsLoading2Portfolio ul li h3,
.coinsLoading2Portfolio ul li h1 {
  padding-left: 10%;
  margin-top: 22%;
  background-color: #ffffff;
}
.loadingCoins ul li h3{
  padding-top: 30px;
  margin-left: 25px;
  margin-bottom: 10px;
}
.coinsLoadingImg {
  height: 80px;
  width: 80px;
  margin-left: 25px;
  margin-top: 10px;
}
.eliminateCoin {
  margin-left: 25px;
  margin-right: 5px;
  margin-top: 10px;
  cursor: pointer;
  padding: 2px;
  border: 1px solid #e73546;
  text-align: center;
  border-radius: 5px;
  color: #141747;
}
.searchContainer {
  font-size: 30px;
  margin: 40px 10px;
  text-align: center;
}
.infoSelectedCrypto {
  padding-top: 7px;
}
.infoSelectedCrypto h3 {
  text-align: center;
  padding-top: 25px;
}
.infoSelectedData {
  margin-top: 20px;
  text-align: center;
}
.infoSelectedData h4 {
  margin-bottom: 20px;
  margin-top: 35px;
}
.infoSelectedData img {
  margin-left: 0px;
}
.firstDataCoin{
  padding-top: 20px;
  margin-left: 50px;
  display: grid;
  justify-content: center;
}
.firstDataCoin ul{
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 25px;
  width: 1000px;
  background-color: #ffffff;
}
.firstDataCoin ul{
  margin-top: 20px;
  margin-bottom: 20px;
}
.firstDataCoin ul li{
  border: 1px solid gray;
  padding: 0px 15px;
  padding-bottom: 15px;

}

#horas{
  font-size: 38px;
  margin: 10% 10% 10% 10%;
}
.arrow{
  font-size: 2.3em;
  text-align: left;
  margin-left: 10%;
  margin-top: -25px;
}
.arrow i{
  padding-left: 20%;
}
.arrow2{
  font-size: 2.3em;
  text-align: left;
  margin-left: 20%;
  margin-top: -25px;
}
.arrow2 i{
  padding-left: 20%;
}
.prices ul{
  display: grid;
  grid-template-columns: repeat(3,1fr);
}
.prices ul li{
  padding: 7px 14px;
  width: 292px; 
}
.prices ul li:nth-child(2){
  border: 1.5px solid #141747;
}
/* //Favorite Icon Loading Coins */
.favoriteHeart{
  color:lightgray;
  padding-left: 20px;
  padding-top: 10px;
}
.favoriteHeart:hover{
  color:#f91a1a;
}
.buttonGraph{
  text-align: center;
  padding-top: 10px;
}

.buttonGraph button{
  padding: 10px;
  border-radius: 10px;
  background-color: #141747;
  color:#ffffff;
  font-size: 20px;
  z-index: 9;
  text-align: center;
  width: 150px;
  margin-bottom: 5px;
}
.graph{
  margin-bottom: 20px;
  padding-top: 40px;
}

.financialInformation{
 width: 90%;
 margin-left: 2%;
 margin-right: 5%;
}

.arriba h2 {
  font-size: 35px;
  text-align: center;
  width: 60px;
  border-radius: 10px;
  padding: 10px;
  color: #141747;
  box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.5), 0 3px 10px 0 rgba(0, 0, 0, 0.19);
  float: right;
  margin-right: 30px;
  margin-top: 20px;
}
.arriba h2:hover{
  color: #e73546;
  cursor: pointer;
}
.twitter{
  text-align: center;
}
.twitterButton{
  background-color: #00acee;
  text-align: center;
  border-radius: 10px;
  padding: 10px;
  font-size: 20px;
  color:#ffffff;
  margin-bottom: 5px;
  margin-top: 5px;
  width: 150px;
}
.timelineTwitter{
  text-align: center;
  padding-top: 20px;
}
.twitterShareButton{
  position: absolute;
  left: 28.5%;
}
.informationButton{
  text-align: center;
}
.informationButton button{
  background-color: #141747;
  text-align: center;
  border-radius: 10px;
  padding: 10px;
  font-size: 20px;
  color:#ffffff;
  margin-bottom: 5px;
  margin-top: 5px;
  width: 150px;
}
.containerSearch{
  display: grid;
  justify-content: center;
}
.loader{
  color: #141747;
  font-size: 100px;
  text-align: center;
  margin-top: 50px;
  margin-bottom: 80px;
}